{
  "author": "Corno",
  "description": "arithmetic functions",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "api-pareto-arithmetic",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/api-pareto-arithmetic.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.4.0",
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "interface-fingerprint": "ec70177dde260f3527b666dde89e8f5ecac32865",
  "content-fingerprint": "ec03ff3d225d65f5103451fbd37434028562a341"
}
